{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["./**/*.ts", ".nitro/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", ".output", "test"]
}